<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/itemTrackImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_borders"
        android:contentDescription="@string/track_image_desc"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/itemTrackTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</LinearLayout>
